steps:
# Docker Build
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'us-docker.pkg.dev/${PROJECT_ID}/us.gcr.io/sample-ci-cd:${TAG_NAME}', '.']

# Docker Push
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'us-docker.pkg.dev/${PROJECT_ID}/us.gcr.io/sample-ci-cd:${TAG_NAME}']

# Deploy container image to Cloud Run
#- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
#  entrypoint: gcloud
#  args:
#  - 'run'
#  - 'deploy'
#  - 'ci-cd-testing-service'
#  - '--image'
#  - 'us-docker.pkg.dev/${PROJECT_ID}/us.gcr.io/sample-ci-cd:${TAG_NAME}'
#  - '--region'
#  - 'us-east1'
#images:
#- 'us-docker.pkg.dev/${PROJECT_ID}/us.gcr.io/sample-ci-cd:${TAG_NAME}'
